{
  "expo": {
    "name": "Kasongesha Royale",
    "slug": "kasongesha-royale",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#7a5634"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-status-bar",
        {
          "hidden": true
        }
      ],
      [
        "expo-navigation-bar",
        {
          "hidden": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#7a5634",
          "imageWidth": 220
        }
      ],
      "expo-audio",
      "expo-asset"
    ]
  }
}
